<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d994f"
    tools:context=".ScoreboardActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/winning1"
        app:layout_constraintBottom_toTopOf="@+id/ListViewScoreboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="172dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/winner_points"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="@string/points_profile"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:elevation="20dp"
        android:text="Scoreboard"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop"
        tools:text="Scoreboard" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewScoreboard" />

    <TextView
        android:id="@+id/pointsuser"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:elevation="3dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameuser"
        app:layout_constraintStart_toEndOf="@+id/nameuser"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/nameuser"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place"
        app:layout_constraintTop_toBottomOf="@+id/ListViewScoreboard"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="17dp"
        android:elevation="3dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameuser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewScoreboard"
        tools:targetApi="lollipop" />

    <ListView
        android:id="@+id/ListViewScoreboard"
        android:layout_width="351dp"
        android:layout_height="182dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

    </ListView>

</android.support.constraint.ConstraintLayout>