<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    >
    <scale
        android:fromAlpha="0.6"
        android:toAlpha="1"
        android:fromXScale="0.2"
        android:toXScale="1.0"
        android:fromYScale="0.2"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2500"
        android:startOffset="150"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        />
</set>