<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:1E:5D:97:02:9F:D5:28:CE:F2:3A:65:57:80:16:E7:D8:5C:7A:1B%3Bcom.recyclerush.group5.recyclerush

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:1E:5D:97:02:9F:D5:28:CE:F2:3A:65:57:80:16:E7:D8:5C:7A:1B

    SHA-1 certificate fingerprint:
    AD:1E:5D:97:02:9F:D5:28:CE:F2:3A:65:57:80:16:E7:D8:5C:7A:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSNIi9mpICEN-vXoSXjE_TH-LZb_pQNbw</string>
</resources>
